<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/produk_rounded"
        android:elevation="2dp"
        android:padding="10dp">

        <TextView
            android:id="@+id/namaToko"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter"
            android:text="Nama Toko"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/alamatToko"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/namaToko"
            android:fontFamily="@font/inter"
            android:text="Alamat Toko"
            android:textColor="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/alamatToko"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnDetail"
                android:layout_marginRight="10dp"
                android:text="Detail"/>
        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>